# chronicle

./: .gitignore  README.md  pom.xml
chronicle-app/: .bowerrc  .jshintrc  Gruntfile.js  bower.json  package.json  pom.xml
chronicle-app/app/: index.html
chronicle-app/app/scripts/: app.js  markdown.js
chronicle-app/app/scripts/controllers/: main.js  page.js
chronicle-app/app/scripts/filters/: markdownFilter.js
chronicle-app/app/scripts/services/: pageService.js
chronicle-app/app/views/: page.html
chronicle-app/chronicle/: index.html
chronicle-app/chronicle/app/: index.html
chronicle-app/chronicle/app/partials/: page.html  welcome.html
chronicle-app/chronicle/app/scripts/: chronicleApp.js
chronicle-app/chronicle/app/scripts/controllers/: pageCtrl.js
chronicle-app/chronicle/app/scripts/directives/: dragFilesDirective.js  markdown.js
chronicle-app/chronicle/app/scripts/filters/: markdownFilter.js
chronicle-app/chronicle/app/scripts/services/: pageService.js
chronicle-app/chronicle/app/styles/: chronicle.scss
chronicle-app/chronicle/config/: karma.conf.js
chronicle-app/test/spec/controllers/: main.js
chronicle-backend/: pom.xml
chronicle-backend/src/main/java/nl/jpoint/chronicle/: Startup.java
chronicle-backend/src/main/java/nl/jpoint/chronicle/controller/: PageController.java
chronicle-backend/src/main/java/nl/jpoint/chronicle/dao/: PageDAO.java
chronicle-backend/src/main/java/nl/jpoint/chronicle/domain/: Page.java  PageMeta.java
chronicle-backend/src/main/java/nl/jpoint/chronicle/guice/: ConfigurationModule.java  GuiceServletConfig.java  WebModule.java
chronicle-backend/src/main/java/nl/jpoint/chronicle/handler/: PageHandler.java  UnknownHandler.java
chronicle-backend/src/main/resources/: chronicle.properties
chronicle-backend/src/main/webapp/WEB-INF/: web.xml
chronicle-backend/src/test/java/nl/jpoint/chronicle/: PageControllerTest.java  PageHandlerTests.java
